* {box-sizing: border-box;}
.scroll {
  width: 20px;
  height: 200px;
  overflow: auto;
  float: left;
  margin: 0 10px;
}

.scroll3::-webkit-scrollbar {
  width: 10px;
}
 
.scroll3::-webkit-scrollbar-thumb {
  background: rgb(137, 255, 147); 
}

.scroll3::-webkit-scrollbar-track {
  background: #666; 
}

body { 
  margin-top: 60px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  z-index: 1;
  position: fixed;
  max-height: 90px;
  display: flex;
  flex-direction: row;
  top: 0%;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
  margin-top: 0%;
}

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: 900;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* End of header*/

/* nav bar*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    font-size: 18px; 
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
  .tab{
    background-color: #000000;
  }
  .tab:hover{
    background-color: #ffffff;
    color: #62ffc6;
    transition-duration: 500ms;
  }
  .nav-bar{
    background-color: #2b2b2b;
    width: 100%;
    margin-top: 90px;
  }
/* End of nav bar*/

/* div tags*/
 

.home-opt{
  width: 100%;
  min-height: fit-content;
  background-image: linear-gradient(to bottom, rgb(15, 218, 99) ,rgb(75, 255, 75));
  display: flex;
  justify-content: space-evenly;
}

.city {
    background-color: rgb(253, 250, 250);
    color: rgb(59, 59, 59);
    box-shadow: 10px 10px 5px grey;
    border-radius: 50px;
    margin: 10px;
    min-width: 25%;
    padding: 50px;
    margin-top: 5%;;
    margin-left:2%;
    margin-bottom: 75px;

  }
  .flex{
      display: flex;
  }
.city a:link {
   
        color: rgb(0, 0, 0);
}
.city a:hover {
    color: rgb(160, 221, 240);
}

a.button:hover {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    color:white;
    text-decoration: none;
    color: initial;
}

.button {
  border-radius: 10px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 10px;  
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button:hover {
  background-color: #04AA6D;
}

.return-button{
  border-radius: 10px;
  background-color: #0059ff; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 21px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}.return-button:hover {
  transition-duration: 1000ms;
  background-color: #b60000;
}
.tip{
  padding: 10px;
  background-color: rgb(65, 95, 0);
  width: 40%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.tip li{
padding: 10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}
/* end of div tags*/

/* About part*/
.about{
  padding: 5%;
  background-color: #F2F2F2;
  height:50%;
  max-width: 100%;
}
.about-text{
  font-size: 25px;
  width: 90%;
  margin-top: 5%;
  margin-left: 5%;
}
  /* End of About part*/

/* Instructions page part*/

.Ins{
  background-color: rgb(252, 250, 250);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: fit-content;
  width:100%;
  
}
.default-operation{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-image: linear-gradient(to bottom, rgb(15, 218, 99) ,rgb(0, 192, 0));
  align-items: center;
  min-height: fit-content;
  width:100%;
  
}
.Ins h1{
  color:#04AA6D;
  font-weight: 800;
  text-align: center;
  
}

#videlem{
  width: 60%;
}

/* End of  Instructions page part*/


.city2 {
  background-color: rgb(255, 241, 244);
  height:200px;
  color: rgb(0, 0, 0);
  border: 2px solid black;
  border-radius: 2em 1em 4em / 0.5em 3em;
  margin: 10px;
    padding: 40px;
    margin-top:30px;
    margin-left:20px;
    margin-bottom: 50px;
}


.city2-even{
  background-color: white;
  border: 2px solid black;
  margin-left:20px;
  padding:10px;
  height:200px;
  margin-top: 30px;
}
.flex-ges{
    display: flex;
    height:250px;
}

/*Footer*/

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
/*End of footer*/
